
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = asrmicro650x
framework = arduino
board = cubecell_board
board_build.mcu = asr6501
board_build.f_cpu = 48000000L
lib_extra_dirs = ./libraries


board_build.arduino.lorawan.region = EU868
monitor_speed = 115200
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
